# CSharp_Knowledge

./: .gitignore  CSharp_Knowledge.sln  README.md
API/: API.csproj  Program.cs  README.md
API/Controllers/: WeatherForecastController.cs
API/DTO/: WeatherForecast.cs
AuthExample/: AppDbContext.cs  AuthExample.csproj  AuthExample.http  MyUser.cs  NOTDONE.cs  Program.cs  ScriptInitialize.ps1
AuthExample/Controllers/: WeatherForecastController.cs
AuthExample/DTOs/: WeatherForecast.cs
AuthExample/Properties/: launchSettings.json
BackgroundService/: BackgroundTasks.csproj  Program.cs
BackgroundService/Implementations/: Periodic.cs  PeriodicBackgroundTask .cs  PeriodicHostedService.cs
BackgroundTasks/: BackgroundTasks.csproj
BackgroundTasks/DTOS/: Periodic.cs
BackgroundTasks/Implementations/: PeriodicHostedLifecycleService.cs
CachingSystem/: CachingSystem.csproj  IMyService.cs  Key.cs  Program.cs  StartDocker.ps1
CachingSystem/CachingDistributed/: DistributedExample.cs  MySecondService.cs  MyService.cs
CachingSystem/CachingInMemory/: InMemoryExample.cs  MySecondService.cs  MyService.cs
Decorator/: Decorator.csproj  Program.cs
Decorator/Contracts/: IAddition.cs
Decorator/Extensions/: DecoratorRegistrationExtensions.cs
DomainEvents/: DomainEvents.csproj  Program.cs
DomainEvents_MediatR/: DomainEvents_MediatR.csproj  Program.cs
EfficientConcat/: EfficientConcat.csproj  Program.cs
EfficientLoop/: BenchmarkLooper.cs  Program.cs
EfficientMapping/: EfficientMapping.csproj  Program.cs
EfficientMapping/Benchmarks/: MappingBenchmark.cs
EfficientMapping/DTOs/: MartialStatusDto.cs  PersonDto.cs  TagDto.cs
EfficientMapping/Entities/: MartialStatus.cs  Person.cs  Tag.cs
EfficientMapping/Mappers/: PersonMapper.cs  TagMapper.cs
EfficientMapping/Mappers/Mapperly/: PersonMapper.cs  TagMapper.cs
EfficientReading/: Program.cs
EfficientSearchValue/: BenchmarkSearchValue.cs  Constants.cs  Program.cs
EfficientSql/: BenchmarkSql.cs  CodigoEficiente.cs  CodigoIneficiente.cs  Program.cs  Utilidades.cs
FluentAssertionsDemo/: FluentAssertionsDemo.csproj  Program.cs
FluentValidationDemo/: FluentValidationDemo.csproj  IPeopleRepo.cs  PeopleRepo.cs  Person.cs  PersonValidator.cs  Program.cs
GlobalErrorHandling/: GlobalErrorHandling.http  Program.cs
HttpClientFactoring/: HttpClientFactoring.csproj  Program.cs
MediatRDemo/: DomainEvents_MediatR.csproj  Program.cs
MediatRDemo/Application/: Service.cs
MediatRDemo/Domain/Entities/: Person.cs
MediatRDemo/Infrastructure/: IDataAccess.cs
MediatRDemo/Infrastructure/Commands/: InsertPersonCommand.cs
MinimalApi/: MinimalApi_EfficientSendFile.csproj  Program.cs
MoreLinq/: Program.cs
MoreLinqQuering/: MoreLinqQuering.csproj
MultipleOrderBy/: BenchmarkOrderBy.cs  Product.cs  Program.cs
Newtonsoft/: Program.cs
PaginationEntityFramework/: PaginationEntityFramework.csproj  Program.cs
ParallelLinq/: BenchmarkLinq.cs  Program.cs
Result/: FollowerService.cs  NOTDONE.cs  Program.cs
RetryWithPolly/: Program.cs  ProgramService.cs  RetryWithPolly.csproj
SignalRChat/: Program.cs
SmartRegEx/: Program.cs
SmartString/: Program.cs
XUnitUsage/: AdditionTests.cs  DataTest.cs  TestData.cs
(+52 files in other folders)
